[ conv lat-lon ]
if
  ( the conversation C includes the person P ) and
  ( the person P has the value LAT as latitude ) and
  ( the person P has the value LON as longitude )
then
  ( the conversation C has the value LAT as latitude ) and
  ( the conversation C has the value LON as longitude )
.

[ infer conversations A ]
if
  ( the message M is from the person P ) and
  ( the message M is to the agency A )
then
  ( there is a conversation named C_$P_#-_$A ) and
  ( the conversation C includes the person P ) and
  ( the conversation C includes the agency A ) and
  ( the conversation C has the message M as message )
.

[ infer conversations B ]
if
  ( the message M is to the person P ) and
  ( the message M is from the agency A )
then
  ( there is a conversation named C_$P_#-_$A ) and
  ( the conversation C includes the person P ) and
  ( the conversation C includes the agency A ) and
  ( the conversation C has the message M as message )
.

[ message from sms ]
if
  ( the sms message S is from the number N1 ) and
  ( the sms message S is to the number N2 ) and
  ( the sms message S has the value TS as timestamp ) and
  ( the sms message S has the value MT as message text ) and
  ( the person P1 has the number N1 as telephone number ) and
  ( the person P2 has the number N2 as telephone number )
then
  ( there is a message named M_$P1_#msg_-$S ) and
  ( the message M is from the person P1 ) and
  ( the message M is to the person P2 ) and
  ( the message M has the value TS as timestamp ) and
  ( the message M has the value MT as message text ) and
  ( the message M came from the sms message S )
.
