conceptualise a ~ media ~ M that
  has the value U as ~ url ~ and
  has the value C as ~ credit ~.

conceptualise a ~ hospital ~ H that
  is a place and
  has the media P as ~ picture ~.

conceptualise a ~ community care centre ~ C that
  is a hospital.

conceptualise a ~ ebola treatment unit ~ E that
  is a hospital.

conceptualise a ~ health facility ~ H that
  is a hospital.

conceptualise a ~ transmission tower ~ T that
  is a spatial thing.

conceptualise a ~ point of interest ~ P that
  is a spatial thing.

conceptualise a ~ sierra leone community care centre ~ C that
  is a community care centre.

conceptualise a ~ sierra leone ebola treatment unit ~ E that
  is an ebola treatment unit.

conceptualise a ~ sierra leone health facility ~ H that
    is a health facility.

conceptualise a ~ liberia community care centre ~ C that
  is a community care centre.

conceptualise a ~ liberia ebola treatment unit ~ E that
  is an ebola treatment unit.

  conceptualise a ~ liberia transmission tower ~ T that
    is a transmission tower.

conceptualise a ~ dataset ~ D that
  has the value CN as ~ concept name ~ and
  has the value U as ~ url ~.

conceptualise a ~ geojson dataset ~ D that
  is a dataset.

conceptualise a ~ person ~ P that
  is a spatial thing and
  has the value TN as ~ telephone number ~ and
  has the value UU as ~ UUID ~.

conceptualise a ~ message ~ M that
  ~ is from ~ the person P1 and
  ~ is to ~ the person P2 and
  has the value TS as ~ timestamp ~ and
  has the value MT as ~ message text ~.
