conceptualise a ~ media ~ M that
  has the value U as ~ url ~ and
  has the value C as ~ credit ~.

conceptualise a ~ hospital ~ H that
  is a place and
  has the media P as ~ picture ~.

conceptualise a ~ community care centre ~ C that
  is a hospital.

conceptualise a ~ ebola treatment unit ~ E that
  is a hospital.

conceptualise a ~ sierra leone community care centre ~ C that
  is a community care centre.

conceptualise a ~ sierra leone ebola treatment unit ~ E that
  is an ebola treatment unit.

conceptualise a ~ liberia community care centre ~ C that
  is a community care centre.

conceptualise a ~ liberia ebola treatment unit ~ E that
  is an ebola treatment unit.

conceptualise a ~ dataset ~ D that
  has the value CN as ~ concept name ~ and
  has the value U as ~ url ~.

conceptualise a ~ geojson dataset ~ D that
  is a dataset.
