conceptualise a ~ media ~ M that
  has the value U as ~ url ~ and
  has the value C as ~ credit ~.

conceptualise a ~ hospital ~ H that
  is a place and
  has the media P as ~ picture ~.

conceptualise a ~ geojson property ~ G that
  has the value C as ~ contents ~ and
  ~ corresponds to ~ the spatial thing S.

conceptualise a ~ community care centre ~ C that
  is a hospital.

conceptualise a ~ ebola treatment unit ~ E that
  is a hospital.

conceptualise a ~ health facility ~ H that
  is a hospital.

conceptualise a ~ transmission tower ~ T that
  is a spatial thing.

conceptualise a ~ point of interest ~ P that
  is a spatial thing.

conceptualise a ~ sierra leone community care centre ~ C that
  is a community care centre.

conceptualise a ~ sierra leone ebola treatment unit ~ E that
  is an ebola treatment unit.

conceptualise a ~ sierra leone health facility ~ H that
    is a health facility.

conceptualise a ~ liberia community care centre ~ C that
  is a community care centre.

conceptualise a ~ liberia ebola treatment unit ~ E that
  is an ebola treatment unit.

conceptualise a ~ liberia transmission tower ~ T that
  is a transmission tower.

conceptualise an ~ airport ~ A that is a spatial thing.

conceptualise a ~ sierra leone airport ~ A that is an airport.

conceptualise a ~ water point ~ W that is a spatial thing.

conceptualise a ~ sierra leone water point ~ W that is a water point.

conceptualise a ~ dataset ~ D that
  has the value CN as ~ concept name ~ and
  has the value U as ~ url ~.

conceptualise a ~ geojson dataset ~ D that
  is a dataset.

conceptualise an ~ agent ~ A that
  has the number TN as ~ telephone number ~ and
  has the value UU as ~ UUID ~.

conceptualise an ~ agency ~ A that
  is an agent.

conceptualise a ~ person ~ P that
  is an agent and
  is a spatial thing.

conceptualise a ~ real person ~ RP that
  is a person and
  has the value IR as ~ is real ~.

conceptualise a ~ shadow person ~ SP that
  is a person.

conceptualise a ~ message ~ M that
  ~ is from ~ the agent A1 and
  ~ is to ~ the agent A2 and
  has the value TS as ~ timestamp ~ and
  has the value MT as ~ message text ~ and
  ~ came from ~ the sms message SM and
  ~ is about ~ the entity concept E.

conceptualise a ~ categorised message ~ M that is a message.

conceptualise a ~ conversation ~ C that
  is a spatial thing and
  ~ includes ~ the agent A and
  has the message M as ~ message ~.

conceptualise a ~ number ~ N.

conceptualise an ~ sms message ~ S that
  ~ is from ~ the number N1 and
  ~ is to ~ the number N2 and
  has the value TS as ~ timestamp ~ and
  has the value MT as ~ message text ~ and
  ~ led to ~ the message M.

conceptualise a ~ layer ~ L that
  has the value LN as ~ layer name ~ and
  has the value CN as ~ concept name ~.

conceptualise a ~ crisis type ~ CT that
  is a renderable thing.
