[ conv lat-lon ]
if
  ( the conversation C includes the person P ) and
  ( the person P has the value LAT as latitude ) and
  ( the person P has the value LON as longitude )
then
  ( the conversation C has the value LAT as latitude ) and
  ( the conversation C has the value LON as longitude )
.

[ infer conversations A ]
if
  ( the message M is from the person P ) and
  ( the message M is to the agency A )
then
  ( there is a conversation named C_$P_#-_$A ) and
  ( the conversation C includes the person P ) and
  ( the conversation C includes the agency A ) and
  ( the conversation C has the message M as message )
.

[ infer conversations B ]
if
  ( the message M is to the person P ) and
  ( the message M is from the agency A )
then
  ( there is a conversation named C_$P_#-_$A ) and
  ( the conversation C includes the person P ) and
  ( the conversation C includes the agency A ) and
  ( the conversation C has the message M as message )
.
