conceptualise an ~ illness ~ I.
conceptualise a ~ toilet ~ T.
conceptualise a ~ community ~ C.

the entity concept 'community'
  is expressed by ' village' and
  is expressed by ' town'.

the entity concept 'illness'
  is expressed by ' ill' and
  is expressed by ' sick' and
  is expressed by ' unhealthy' and
  is expressed by ' disease' and
  is expressed by ' poorly' and
  is expressed by ' ailing' and
  is expressed by ' afflicted' and
  is expressed by ' infirm' and
  is expressed by ' nauseous' and
  is expressed by ' unwell'.

the entity concept 'toilet'
  is expressed by ' bathroom' and
  is expressed by ' restroom' and
  is expressed by ' bog' and
  is expressed by ' WC' and
  is expressed by ' water closet'.
