conceptualise an ~ illness ~ I.

the entity concept 'illness' is expressed by 'ill'.
the entity concept 'illness' is expressed by 'sick'.
the entity concept 'illness' is expressed by 'unhealthy'.
the entity concept 'illness' is expressed by 'disease'.
the entity concept 'illness' is expressed by 'diseased'.
the entity concept 'illness' is expressed by 'poorly'.
the entity concept 'illness' is expressed by 'ailing'.
the entity concept 'illness' is expressed by 'afflicted'.
the entity concept 'illness' is expressed by 'infirm'.
the entity concept 'illness' is expressed by 'nauseous'.
the entity concept 'illness' is expressed by 'unwell'.

conceptualise a ~ symptom ~ S.

the entity concept 'symptom' is expressed by 'unwell'.


conceptualise a ~ toilet ~ T.

the entity concept 'toilet' is expressed by 'bathroom'.
the entity concept 'toilet' is expressed by 'restroom'.
the entity concept 'toilet' is expressed by 'WC'.
the entity concept 'toilet' is expressed by 'water closet'.
the entity concept 'toilet' is expressed by 'loo'.
the entity concept 'toilet' is expressed by 'bog'.
the entity concept 'toilet' is expressed by 'outhouse'.

conceptualise a ~ 'road' ~ R.

the entity concept 'road' is expressed by 'route'.
the entity concept 'road' is expressed by 'path'.
the entity concept 'road' is expressed by 'street'.
the entity concept 'road' is expressed by 'track'.
the entity concept 'road' is expressed by 'motorway'.
the entity concept 'road' is expressed by 'freeway'.
the entity concept 'road' is expressed by 'expresssway'.
