-- All sentences for source src_008
-- Extracted from http://ebolageonode.org/geoserver/wfs?srsName=EPSG%3A4326&typename=geonode%3Albr_telc_pt_misc_transmissiontowers&outputFormat=json&version=1.0.0&service=WFS&request=GetFeature

there is a liberia transmission tower named 'lbr_telc_pt_misc_transmissiontowers.73' that
  has '8.360666667000032' as latitude and
  has '-10.20497222199998' as longitude.

there is a liberia transmission tower named 'lbr_telc_pt_misc_transmissiontowers.74' that
  has '5.880833333000055' as latitude and
  has '-10.046666666999954' as longitude.

there is a liberia transmission tower named 'lbr_telc_pt_misc_transmissiontowers.75' that
  has '4.36695700000007' as latitude and
  has '-7.727004999999963' as longitude.

there is a liberia transmission tower named 'lbr_telc_pt_misc_transmissiontowers.76' that
  has '8.422222222000073' as latitude and
  has '-9.747777777999943' as longitude.

there is a liberia transmission tower named 'lbr_telc_pt_misc_transmissiontowers.77' that
  has '6.995163889000025' as latitude and
  has '-9.467888888999937' as longitude.

there is a liberia transmission tower named 'lbr_telc_pt_misc_transmissiontowers.78' that
  has '7.784277778000046' as latitude and
  has '-9.44083055599998' as longitude.

there is a liberia transmission tower named 'lbr_telc_pt_misc_transmissiontowers.79' that
  has '6.893333333000044' as latitude and
  has '-10.827916666999954' as longitude.

there is a liberia transmission tower named 'lbr_telc_pt_misc_transmissiontowers.80' that
  has '6.065277778000052' as latitude and
  has '-8.128527777999977' as longitude.

there is a liberia transmission tower named 'lbr_telc_pt_misc_transmissiontowers.71' that
  has '6.312387577000038' as latitude and
  has '-10.814000422999982' as longitude.

there is a liberia transmission tower named 'lbr_telc_pt_misc_transmissiontowers.72' that
  has '6.3200687120000225' as latitude and
  has '-10.813236781999933' as longitude.
