-- All sentences for source src_010
-- Extracted from http://ebolageonode.org/geoserver/wfs?srsName=EPSG%3A4326&typename=geonode%3Albr_heal_pt_unmeer_ccc&outputFormat=json&version=1.0.0&service=WFS&request=GetFeature

there is a liberia community care centre named 'lbr_heal_pt_unmeer_ccc.1' that
  has '6.433929999769722' as latitude and
  has '-10.702850000227283' as longitude.

there is a liberia community care centre named 'lbr_heal_pt_unmeer_ccc.2' that
  has '6.348600000189905' as latitude and
  has '-10.654000000299728' as longitude.

there is a liberia community care centre named 'lbr_heal_pt_unmeer_ccc.3' that
  has '4.585340000140942' as latitude and
  has '-7.67189999988504' as longitude.

there is a liberia community care centre named 'lbr_heal_pt_unmeer_ccc.4' that
  has '5.2346900003432895' as latitude and
  has '-8.013859999839074' as longitude.

there is a liberia community care centre named 'lbr_heal_pt_unmeer_ccc.5' that
  has '6.97558999987864' as latitude and
  has '-8.84509000040315' as longitude.

there is a liberia community care centre named 'lbr_heal_pt_unmeer_ccc.6' that
  has '7.02958000031681' as latitude and
  has '-8.730209999691686' as longitude.

there is a liberia community care centre named 'lbr_heal_pt_unmeer_ccc.7' that
  has '6.442512812816107' as latitude and
  has '-10.60410747028348' as longitude.

there is a liberia community care centre named 'lbr_heal_pt_unmeer_ccc.8' that
  has '6.597159999834173' as latitude and
  has '-10.01846999979061' as longitude.

there is a liberia community care centre named 'lbr_heal_pt_unmeer_ccc.9' that
  has '6.61746079298126' as latitude and
  has '-10.987151999665006' as longitude.

there is a liberia community care centre named 'lbr_heal_pt_unmeer_ccc.10' that
  has '7.065600000339792' as latitude and
  has '-10.489560000193807' as longitude.

there is a liberia community care centre named 'lbr_heal_pt_unmeer_ccc.11' that
  has '4.984850090958979' as latitude and
  has '-8.649099314281882' as longitude.

there is a liberia community care centre named 'lbr_heal_pt_unmeer_ccc.12' that
  has '7.079199999780214' as latitude and
  has '-11.27029999984507' as longitude.

there is a liberia community care centre named 'lbr_heal_pt_unmeer_ccc.13' that
  has '6.113459999779215' as latitude and
  has '-8.599790000008447' as longitude.

there is a liberia community care centre named 'lbr_heal_pt_unmeer_ccc.14' that
  has '6.251729999939594' as latitude and
  has '-10.356540000220788' as longitude.

there is a liberia community care centre named 'lbr_heal_pt_unmeer_ccc.15' that
  has '6.602536000436119' as latitude and
  has '-10.539404000094482' as longitude.

there is a liberia community care centre named 'lbr_heal_pt_unmeer_ccc.16' that
  has '5.197429700320462' as latitude and
  has '-7.875519300375365' as longitude.

there is a liberia community care centre named 'lbr_heal_pt_unmeer_ccc.17' that
  has '5.091608156890976' as latitude and
  has '-8.667988149333578' as longitude.

there is a liberia community care centre named 'lbr_heal_pt_unmeer_ccc.18' that
  has '7.139129999849662' as latitude and
  has '-9.986599999590263' as longitude.

there is a liberia community care centre named 'lbr_heal_pt_unmeer_ccc.19' that
  has '7.647160000433722' as latitude and
  has '-10.575849999977471' as longitude.

there is a liberia community care centre named 'lbr_heal_pt_unmeer_ccc.20' that
  has '6.887929999869646' as latitude and
  has '-10.385440000155835' as longitude.

there is a liberia community care centre named 'lbr_heal_pt_unmeer_ccc.21' that
  has '6.384679446299455' as latitude and
  has '-10.109265302651549' as longitude.

there is a liberia community care centre named 'lbr_heal_pt_unmeer_ccc.22' that
  has '7.177700123761751' as latitude and
  has '-10.731344169397852' as longitude.

there is a liberia community care centre named 'lbr_heal_pt_unmeer_ccc.23' that
  has '6.253699363235073' as latitude and
  has '-9.22451845476283' as longitude.

there is a liberia community care centre named 'lbr_heal_pt_unmeer_ccc.24' that
  has '6.536321299588354' as latitude and
  has '-10.687634400207358' as longitude.

there is a liberia community care centre named 'lbr_heal_pt_unmeer_ccc.25' that
  has '6.685952300258498' as latitude and
  has '-9.806740099575888' as longitude.

there is a liberia community care centre named 'lbr_heal_pt_unmeer_ccc.26' that
  has '7.192353500014063' as latitude and
  has '-10.143175600173763' as longitude.

there is a liberia community care centre named 'lbr_heal_pt_unmeer_ccc.27' that
  has '7.960980000426727' as latitude and
  has '-9.540699999805101' as longitude.
