-- All sentences for source src_011
-- Extracted from http://ebolageonode.org/geoserver/wfs?srsName=EPSG%3A4326&typename=geonode%3Asle_heal_pt_unmeer_ccc&outputFormat=json&version=1.0.0&service=WFS&request=GetFeature

there is a sierra leone community care centre named 'sle_heal_pt_unmeer_ccc.26' that
  has '7.527274099819899' as latitude and
  has '-12.501954500299902' as longitude.

there is a sierra leone community care centre named 'sle_heal_pt_unmeer_ccc.27' that
  has '7.3212400000260285' as latitude and
  has '-11.309097000226332' as longitude.

there is a sierra leone community care centre named 'sle_heal_pt_unmeer_ccc.28' that
  has '7.350135999776617' as latitude and
  has '-11.718650000197306' as longitude.

there is a sierra leone community care centre named 'sle_heal_pt_unmeer_ccc.29' that
  has '8.720745999628228' as latitude and
  has '-11.938422999721613' as longitude.

there is a sierra leone community care centre named 'sle_heal_pt_unmeer_ccc.30' that
  has '8.414036000161326' as latitude and
  has '-11.832993000426582' as longitude.

there is a sierra leone community care centre named 'sle_heal_pt_unmeer_ccc.31' that
  has '8.463138000018734' as latitude and
  has '-12.22081500011212' as longitude.

there is a sierra leone community care centre named 'sle_heal_pt_unmeer_ccc.32' that
  has '8.702583000205344' as latitude and
  has '-12.424149999722664' as longitude.

there is a sierra leone community care centre named 'sle_heal_pt_unmeer_ccc.33' that
  has '8.960499999675294' as latitude and
  has '-12.670194000252863' as longitude.

there is a sierra leone community care centre named 'sle_heal_pt_unmeer_ccc.34' that
  has '8.340209999591856' as latitude and
  has '-13.094419999683193' as longitude.

there is a sierra leone community care centre named 'sle_heal_pt_unmeer_ccc.35' that
  has '8.668769000289181' as latitude and
  has '-12.51885600000435' as longitude.

there is a sierra leone community care centre named 'sle_heal_pt_unmeer_ccc.36' that
  has '9.587167999803397' as latitude and
  has '-11.547797000231329' as longitude.

there is a sierra leone community care centre named 'sle_heal_pt_unmeer_ccc.37' that
  has '8.833603999724856' as latitude and
  has '-11.332059999769127' as longitude.

there is a sierra leone community care centre named 'sle_heal_pt_unmeer_ccc.38' that
  has '9.120222999891581' as latitude and
  has '-11.263762999662658' as longitude.

there is a sierra leone community care centre named 'sle_heal_pt_unmeer_ccc.39' that
  has '9.066639000189756' as latitude and
  has '-11.04031389986654' as longitude.

there is a sierra leone community care centre named 'sle_heal_pt_unmeer_ccc.40' that
  has '9.123296999556933' as latitude and
  has '-12.91742299967165' as longitude.

there is a sierra leone community care centre named 'sle_heal_pt_unmeer_ccc.41' that
  has '9.124889000127302' as latitude and
  has '-12.913380000286738' as longitude.

there is a sierra leone community care centre named 'sle_heal_pt_unmeer_ccc.42' that
  has '8.648536999882687' as latitude and
  has '-10.965842999954438' as longitude.

there is a sierra leone community care centre named 'sle_heal_pt_unmeer_ccc.43' that
  has '8.15969199998586' as latitude and
  has '-12.434274999891286' as longitude.

there is a sierra leone community care centre named 'sle_heal_pt_unmeer_ccc.44' that
  has '8.788999999550388' as latitude and
  has '-12.228999999850068' as longitude.

there is a sierra leone community care centre named 'sle_heal_pt_unmeer_ccc.45' that
  has '8.187182999695729' as latitude and
  has '-11.1382190000068' as longitude.

there is a sierra leone community care centre named 'sle_heal_pt_unmeer_ccc.46' that
  has '8.358721999820483' as latitude and
  has '-11.332932999558237' as longitude.

there is a sierra leone community care centre named 'sle_heal_pt_unmeer_ccc.47' that
  has '7.871970000215386' as latitude and
  has '-11.346630999920663' as longitude.

there is a sierra leone community care centre named 'sle_heal_pt_unmeer_ccc.48' that
  has '7.467032999973019' as latitude and
  has '-11.237334000363779' as longitude.

there is a sierra leone community care centre named 'sle_heal_pt_unmeer_ccc.49' that
  has '7.6923390001447896' as latitude and
  has '-11.549996000015343' as longitude.

there is a sierra leone community care centre named 'sle_heal_pt_unmeer_ccc.50' that
  has '7.967050999803846' as latitude and
  has '-11.319543999955588' as longitude.

there is a sierra leone community care centre named 'sle_heal_pt_unmeer_ccc.51' that
  has '8.953315000187157' as latitude and
  has '-11.977934999800354' as longitude.

there is a sierra leone community care centre named 'sle_heal_pt_unmeer_ccc.52' that
  has '9.222202000122257' as latitude and
  has '-12.139840999962132' as longitude.

there is a sierra leone community care centre named 'sle_heal_pt_unmeer_ccc.53' that
  has '9.14889700019645' as latitude and
  has '-11.959668000078095' as longitude.

there is a sierra leone community care centre named 'sle_heal_pt_unmeer_ccc.54' that
  has '8.78866500028958' as latitude and
  has '-11.908712000158634' as longitude.

there is a sierra leone community care centre named 'sle_heal_pt_unmeer_ccc.55' that
  has '8.754466999752285' as latitude and
  has '-11.968777000158385' as longitude.

there is a sierra leone community care centre named 'sle_heal_pt_unmeer_ccc.56' that
  has '8.919079999742243' as latitude and
  has '-12.030299999944996' as longitude.

there is a sierra leone community care centre named 'sle_heal_pt_unmeer_ccc.57' that
  has '9.402820999889283' as latitude and
  has '-12.243871000346342' as longitude.

there is a sierra leone community care centre named 'sle_heal_pt_unmeer_ccc.58' that
  has '9.107969999615838' as latitude and
  has '-12.20660000018981' as longitude.

there is a sierra leone community care centre named 'sle_heal_pt_unmeer_ccc.59' that
  has '8.838823000281288' as latitude and
  has '-12.300102999853515' as longitude.

there is a sierra leone community care centre named 'sle_heal_pt_unmeer_ccc.60' that
  has '9.83755099987879' as latitude and
  has '-12.378604000174422' as longitude.

there is a sierra leone community care centre named 'sle_heal_pt_unmeer_ccc.61' that
  has '9.076528000267048' as latitude and
  has '-12.414608000358884' as longitude.

there is a sierra leone community care centre named 'sle_heal_pt_unmeer_ccc.62' that
  has '9.075890999669948' as latitude and
  has '-12.32367799973985' as longitude.

there is a sierra leone community care centre named 'sle_heal_pt_unmeer_ccc.63' that
  has '9.06999999960035' as latitude and
  has '-12.076999999650218' as longitude.

there is a sierra leone community care centre named 'sle_heal_pt_unmeer_ccc.64' that
  has '8.747810000331299' as latitude and
  has '-12.499340000240773' as longitude.

there is a sierra leone community care centre named 'sle_heal_pt_unmeer_ccc.65' that
  has '8.639561999686585' as latitude and
  has '-13.227177000118415' as longitude.

there is a sierra leone community care centre named 'sle_heal_pt_unmeer_ccc.66' that
  has '9.498021999615638' as latitude and
  has '-12.237696999816642' as longitude.

there is a sierra leone community care centre named 'sle_heal_pt_unmeer_ccc.67' that
  has '9.480649999797702' as latitude and
  has '-11.63076039967266' as longitude.

there is a sierra leone community care centre named 'sle_heal_pt_unmeer_ccc.68' that
  has '8.340200000030027' as latitude and
  has '-13.094410000121362' as longitude.

there is a sierra leone community care centre named 'sle_heal_pt_unmeer_ccc.69' that
  has '9.296000000299824' as latitude and
  has '-12.206999999750142' as longitude.

there is a sierra leone community care centre named 'sle_heal_pt_unmeer_ccc.70' that
  has '9.240747000074043' as latitude and
  has '-12.312373000013894' as longitude.

there is a sierra leone community care centre named 'sle_heal_pt_unmeer_ccc.71' that
  has '9.011999000353633' as latitude and
  has '-12.947620000062907' as longitude.

there is a sierra leone community care centre named 'sle_heal_pt_unmeer_ccc.72' that
  has '8.398064000153532' as latitude and
  has '-13.088110000076396' as longitude.

there is a sierra leone community care centre named 'sle_heal_pt_unmeer_ccc.73' that
  has '8.442222000445014' as latitude and
  has '-13.170832999942947' as longitude.

there is a sierra leone community care centre named 'sle_heal_pt_unmeer_ccc.74' that
  has '8.335555999909516' as latitude and
  has '-12.999721999770427' as longitude.

there is a sierra leone community care centre named 'sle_heal_pt_unmeer_ccc.75' that
  has '8.388333000167872' as latitude and
  has '-13.25555600030912' as longitude.

there is a sierra leone community care centre named 'sle_heal_pt_unmeer_ccc.76' that
  has '8.517314000041118' as latitude and
  has '-12.065107999834279' as longitude.

there is a sierra leone community care centre named 'sle_heal_pt_unmeer_ccc.77' that
  has '8.657417000194451' as latitude and
  has '-11.859021000119014' as longitude.

there is a sierra leone community care centre named 'sle_heal_pt_unmeer_ccc.78' that
  has '8.823514000270945' as latitude and
  has '-11.754059999968977' as longitude.

there is a sierra leone community care centre named 'sle_heal_pt_unmeer_ccc.79' that
  has '8.736174999776468' as latitude and
  has '-11.923536000286138' as longitude.

there is a sierra leone community care centre named 'sle_heal_pt_unmeer_ccc.80' that
  has '8.477114999757482' as latitude and
  has '-11.99048899956763' as longitude.

there is a sierra leone community care centre named 'sle_heal_pt_unmeer_ccc.81' that
  has '9.063493999948188' as latitude and
  has '-11.49087799961994' as longitude.

there is a sierra leone community care centre named 'sle_heal_pt_unmeer_ccc.82' that
  has '8.374448000175116' as latitude and
  has '-12.43008199988434' as longitude.

there is a sierra leone community care centre named 'sle_heal_pt_unmeer_ccc.83' that
  has '8.66289700019645' as latitude and
  has '-12.244967999673399' as longitude.

there is a sierra leone community care centre named 'sle_heal_pt_unmeer_ccc.84' that
  has '8.940026999846214' as latitude and
  has '-11.749779000400501' as longitude.

there is a sierra leone community care centre named 'sle_heal_pt_unmeer_ccc.85' that
  has '8.35255899979805' as latitude and
  has '-12.133660000008947' as longitude.

there is a sierra leone community care centre named 'sle_heal_pt_unmeer_ccc.86' that
  has '8.716571999598152' as latitude and
  has '-11.548451999859859' as longitude.

there is a sierra leone community care centre named 'sle_heal_pt_unmeer_ccc.87' that
  has '8.665938000138643' as latitude and
  has '-12.28474300018926' as longitude.

there is a sierra leone community care centre named 'sle_heal_pt_unmeer_ccc.88' that
  has '8.614205000360528' as latitude and
  has '-11.630206000006849' as longitude.

there is a sierra leone community care centre named 'sle_heal_pt_unmeer_ccc.89' that
  has '8.621937999938794' as latitude and
  has '-13.187795999785516' as longitude.

there is a sierra leone community care centre named 'sle_heal_pt_unmeer_ccc.90' that
  has '8.490234000398848' as latitude and
  has '-13.24471799963593' as longitude.

there is a sierra leone community care centre named 'sle_heal_pt_unmeer_ccc.1' that
  has '8.489972000007842' as latitude and
  has '-13.218694000127957' as longitude.

there is a sierra leone community care centre named 'sle_heal_pt_unmeer_ccc.2' that
  has '8.749840000415736' as latitude and
  has '-12.772400000159834' as longitude.

there is a sierra leone community care centre named 'sle_heal_pt_unmeer_ccc.3' that
  has '8.335112000118759' as latitude and
  has '-13.008915000127107' as longitude.

there is a sierra leone community care centre named 'sle_heal_pt_unmeer_ccc.4' that
  has '8.490685999659206' as latitude and
  has '-13.216197000091435' as longitude.

there is a sierra leone community care centre named 'sle_heal_pt_unmeer_ccc.5' that
  has '8.479781000392903' as latitude and
  has '-13.227870999746795' as longitude.

there is a sierra leone community care centre named 'sle_heal_pt_unmeer_ccc.6' that
  has '8.464217000314362' as latitude and
  has '-13.261241999918315' as longitude.

there is a sierra leone community care centre named 'sle_heal_pt_unmeer_ccc.7' that
  has '8.45852400038236' as latitude and
  has '-13.170633999759236' as longitude.

there is a sierra leone community care centre named 'sle_heal_pt_unmeer_ccc.8' that
  has '8.38686090800455' as latitude and
  has '-13.149548494167625' as longitude.

there is a sierra leone community care centre named 'sle_heal_pt_unmeer_ccc.9' that
  has '8.488557999552086' as latitude and
  has '-13.238586000143746' as longitude.

there is a sierra leone community care centre named 'sle_heal_pt_unmeer_ccc.10' that
  has '8.397367000386808' as latitude and
  has '-13.263550000232279' as longitude.

there is a sierra leone community care centre named 'sle_heal_pt_unmeer_ccc.11' that
  has '8.46154100011711' as latitude and
  has '-10.339146000287636' as longitude.

there is a sierra leone community care centre named 'sle_heal_pt_unmeer_ccc.12' that
  has '8.275730000139443' as latitude and
  has '-10.372337000252314' as longitude.

there is a sierra leone community care centre named 'sle_heal_pt_unmeer_ccc.13' that
  has '7.990088000061203' as latitude and
  has '-10.84431600028314' as longitude.

there is a sierra leone community care centre named 'sle_heal_pt_unmeer_ccc.14' that
  has '7.875364000248461' as latitude and
  has '-11.185213999826185' as longitude.

there is a sierra leone community care centre named 'sle_heal_pt_unmeer_ccc.15' that
  has '8.76972330039005' as latitude and
  has '-12.769031619113886' as longitude.

there is a sierra leone community care centre named 'sle_heal_pt_unmeer_ccc.16' that
  has '8.37416999994559' as latitude and
  has '-13.121609999901528' as longitude.

there is a sierra leone community care centre named 'sle_heal_pt_unmeer_ccc.17' that
  has '8.489200000379762' as latitude and
  has '-12.747766000000853' as longitude.

there is a sierra leone community care centre named 'sle_heal_pt_unmeer_ccc.18' that
  has '8.858361000160079' as latitude and
  has '-12.511249999987463' as longitude.

there is a sierra leone community care centre named 'sle_heal_pt_unmeer_ccc.19' that
  has '8.960499999675294' as latitude and
  has '-12.670194000252863' as longitude.

there is a sierra leone community care centre named 'sle_heal_pt_unmeer_ccc.20' that
  has '8.416920000058004' as latitude and
  has '-13.064560000443619' as longitude.

there is a sierra leone community care centre named 'sle_heal_pt_unmeer_ccc.21' that
  has '8.673595999855557' as latitude and
  has '-12.537105999841973' as longitude.

there is a sierra leone community care centre named 'sle_heal_pt_unmeer_ccc.22' that
  has '7.963985999654209' as latitude and
  has '-11.742938999735003' as longitude.

there is a sierra leone community care centre named 'sle_heal_pt_unmeer_ccc.23' that
  has '8.829238999879989' as latitude and
  has '-12.053673000408596' as longitude.

there is a sierra leone community care centre named 'sle_heal_pt_unmeer_ccc.24' that
  has '8.86090299957382' as latitude and
  has '-12.052008000069101' as longitude.

there is a sierra leone community care centre named 'sle_heal_pt_unmeer_ccc.25' that
  has '8.887646999909167' as latitude and
  has '-12.04577899970103' as longitude.
