-- All sentences for source src_009
-- Extracted from http://ebolageonode.org/geoserver/wfs?srsName=EPSG%3A4326&typename=geonode%3Asle_heal_pt_unmeer_ebolacarefacilities&outputFormat=json&version=1.0.0&service=WFS&request=GetFeature

there is a sierra leone ebola treatment unit named 'sle_heal_pt_unmeer_ebolacarefacilities.9' that
  has '-1.7976931348623157e 308' as latitude and
  has '-1.7976931348623157e 308' as longitude.

there is a sierra leone ebola treatment unit named 'sle_heal_pt_unmeer_ebolacarefacilities.10' that
  has '8.005088' as latitude and
  has '-11.1156' as longitude.

there is a sierra leone ebola treatment unit named 'sle_heal_pt_unmeer_ebolacarefacilities.11' that
  has '8.630038' as latitude and
  has '-10.958743' as longitude.

there is a sierra leone ebola treatment unit named 'sle_heal_pt_unmeer_ebolacarefacilities.12' that
  has '7.94104' as latitude and
  has '-11.6697' as longitude.

there is a sierra leone ebola treatment unit named 'sle_heal_pt_unmeer_ebolacarefacilities.13' that
  has '8.7985682' as latitude and
  has '-12.03104834' as longitude.

there is a sierra leone ebola treatment unit named 'sle_heal_pt_unmeer_ebolacarefacilities.14' that
  has '8.382704501' as latitude and
  has '-13.12585093' as longitude.

there is a sierra leone ebola treatment unit named 'sle_heal_pt_unmeer_ebolacarefacilities.15' that
  has '8.74984' as latitude and
  has '-12.7724' as longitude.

there is a sierra leone ebola treatment unit named 'sle_heal_pt_unmeer_ebolacarefacilities.16' that
  has '-1.7976931348623157e 308' as latitude and
  has '-1.7976931348623157e 308' as longitude.

there is a sierra leone ebola treatment unit named 'sle_heal_pt_unmeer_ebolacarefacilities.17' that
  has '8.464217' as latitude and
  has '-13.261242' as longitude.

there is a sierra leone ebola treatment unit named 'sle_heal_pt_unmeer_ebolacarefacilities.18' that
  has '8.73617' as latitude and
  has '-11.92354' as longitude.

there is a sierra leone ebola treatment unit named 'sle_heal_pt_unmeer_ebolacarefacilities.19' that
  has '-1.7976931348623157e 308' as latitude and
  has '-1.7976931348623157e 308' as longitude.

there is a sierra leone ebola treatment unit named 'sle_heal_pt_unmeer_ebolacarefacilities.20' that
  has '8.334213' as latitude and
  has '-13.07302' as longitude.

there is a sierra leone ebola treatment unit named 'sle_heal_pt_unmeer_ebolacarefacilities.1' that
  has '8.424321' as latitude and
  has '-13.280407' as longitude.

there is a sierra leone ebola treatment unit named 'sle_heal_pt_unmeer_ebolacarefacilities.2' that
  has '8.382142' as latitude and
  has '-13.140652' as longitude.

there is a sierra leone ebola treatment unit named 'sle_heal_pt_unmeer_ebolacarefacilities.3' that
  has '8.382705' as latitude and
  has '-13.125851' as longitude.

there is a sierra leone ebola treatment unit named 'sle_heal_pt_unmeer_ebolacarefacilities.4' that
  has '8.257095' as latitude and
  has '-13.086371' as longitude.

there is a sierra leone ebola treatment unit named 'sle_heal_pt_unmeer_ebolacarefacilities.5' that
  has '8.77665' as latitude and
  has '-12.76239' as longitude.

there is a sierra leone ebola treatment unit named 'sle_heal_pt_unmeer_ebolacarefacilities.6' that
  has '8.69854' as latitude and
  has '-12.57656' as longitude.

there is a sierra leone ebola treatment unit named 'sle_heal_pt_unmeer_ebolacarefacilities.7' that
  has '8.1778929' as latitude and
  has '-12.41256334' as longitude.

there is a sierra leone ebola treatment unit named 'sle_heal_pt_unmeer_ebolacarefacilities.8' that
  has '8.386860908' as latitude and
  has '-13.14954849' as longitude.
