-- Extracted from https://rawgit.com/ce-store/crisishack/master/src/main/webapp/data/sierra-leone-water-points-2012.geojson

there is a sierra leone water point named '2041b2db-389a-4a31-b743-aab0b80abfc5' that
  has '8.3554' as latitude and
  has '-11.324235' as longitude.

there is a sierra leone water point named 'a794c9d5-b814-401d-91c9-8b64daa27cbf' that
  has '8.31659' as latitude and
  has '-11.346273' as longitude.

there is a sierra leone water point named 'a954e15b-f578-4620-a9f3-75061a13b756' that
  has '8.357124' as latitude and
  has '-11.433664' as longitude.

there is a sierra leone water point named 'e89831d3-a54e-4904-899d-3f85b6ee7882' that
  has '8.347233' as latitude and
  has '-11.407981' as longitude.

there is a sierra leone water point named '2837b3ff-23dc-4f79-a6f4-2f4dcbebc513' that
  has '8.357427' as latitude and
  has '-11.378399' as longitude.

there is a sierra leone water point named '4d7b3b48-2fb6-4ada-a2fd-3de22bbc96d2' that
  has '8.337616' as latitude and
  has '-11.397985' as longitude.

there is a sierra leone water point named 'ced73058-4547-4a81-a6e8-651812d129ec' that
  has '8.271807' as latitude and
  has '-11.34106' as longitude.

there is a sierra leone water point named '6216f3dd-265a-47cb-9d96-897f664217f6' that
  has '8.323522' as latitude and
  has '-11.37035' as longitude.

there is a sierra leone water point named '00765e94-e688-4f7e-b611-276d4a9d0c4d' that
  has '8.277702' as latitude and
  has '-11.399475' as longitude.

there is a sierra leone water point named '089eb88d-c00a-4269-8185-0e2c5765b0d6' that
  has '8.288556' as latitude and
  has '-11.358266' as longitude.

there is a sierra leone water point named 'c1c5e604-e46d-4d37-b089-5ac15f6033b6' that
  has '8.284624' as latitude and
  has '-11.379921' as longitude.

there is a sierra leone water point named '34535bc3-27ee-4e79-95f1-51ab2e47c25e' that
  has '8.22974' as latitude and
  has '-11.347677' as longitude.

there is a sierra leone water point named '16c0d7ca-715d-4667-883e-275a992bcfe1' that
  has '8.255272' as latitude and
  has '-11.375248' as longitude.

there is a sierra leone water point named '6d7106ab-d4d5-4b07-b27d-74563eec6f68' that
  has '8.32357' as latitude and
  has '-11.332449' as longitude.

there is a sierra leone water point named 'd1749fb7-dd0e-4a19-950c-6afe6dcd419b' that
  has '9.063831' as latitude and
  has '-11.401263' as longitude.

there is a sierra leone water point named 'bee26fa2-41fd-465f-b659-3802d02f6ebe' that
  has '9.062889' as latitude and
  has '-11.39853' as longitude.

there is a sierra leone water point named '92d7d282-edd6-4829-9205-fc2ea9c93335' that
  has '8.637332' as latitude and
  has '-11.468938' as longitude.

there is a sierra leone water point named '2371a21f-845e-4fa9-b4e7-a5065cb09ada' that
  has '9.66084' as latitude and
  has '-11.561163' as longitude.

there is a sierra leone water point named '0e3c0fd6-a047-4421-bcee-9713aee2ae7e' that
  has '9.579086' as latitude and
  has '-11.556628' as longitude.

there is a sierra leone water point named 'b30a5439-4e92-4a0e-ac1e-e15b6a62048f' that
  has '8.715513' as latitude and
  has '-11.548611' as longitude.

there is a sierra leone water point named 'd27705f9-bf8d-49a5-bd85-750cd93ef608' that
  has '8.659329' as latitude and
  has '-11.586602' as longitude.

there is a sierra leone water point named 'e0aa0bd3-162c-4fb3-97c2-66bf8b5d0483' that
  has '7.506689' as latitude and
  has '-11.524702' as longitude.

there is a sierra leone water point named '666e829d-b686-4966-b75a-35b253b45dfb' that
  has '7.956353' as latitude and
  has '-11.707005' as longitude.

there is a sierra leone water point named '1e082f28-76db-41f9-bdd8-7a6f8c6068a1' that
  has '7.840578' as latitude and
  has '-11.614442' as longitude.

there is a sierra leone water point named 'd0e04916-ac5c-45d5-b397-06b31f5427ad' that
  has '7.841199' as latitude and
  has '-11.656941' as longitude.

there is a sierra leone water point named '5f8af175-108d-42ef-b3df-59db7a3a84d7' that
  has '7.839764' as latitude and
  has '-11.65761' as longitude.

there is a sierra leone water point named 'f880db12-01b4-4e62-9cbf-e303912099d7' that
  has '7.839322' as latitude and
  has '-11.661295' as longitude.

there is a sierra leone water point named '14a4ab78-8b8b-4406-bb48-6b468e354af7' that
  has '7.877037' as latitude and
  has '-11.708897' as longitude.

there is a sierra leone water point named 'e6b0eb84-3381-4a47-8759-60da85fb86c7' that
  has '8.252565' as latitude and
  has '-11.572085' as longitude.

there is a sierra leone water point named '337af784-74f6-476e-b571-54c376de7ebe' that
  has '8.236644' as latitude and
  has '-11.542422' as longitude.

there is a sierra leone water point named 'b37d15af-9658-402d-a001-10c90ed92e93' that
  has '8.060903' as latitude and
  has '-11.676726' as longitude.

there is a sierra leone water point named 'aef297ff-8ec5-429e-9aaf-422b12e6ee4d' that
  has '8.617919' as latitude and
  has '-11.869615' as longitude.

there is a sierra leone water point named '8a2a8088-1e2b-4a7c-ab73-c972f31eced2' that
  has '8.479712' as latitude and
  has '-11.860686' as longitude.

there is a sierra leone water point named '22ec5dce-b840-437b-bcdd-79a009a4311a' that
  has '8.422947' as latitude and
  has '-11.838727' as longitude.

there is a sierra leone water point named 'c183a9a6-367f-4128-a5d0-e4a341b06322' that
  has '8.422009' as latitude and
  has '-11.839632' as longitude.

there is a sierra leone water point named '3647f9ee-2a51-4640-95bc-09712ae7a06b' that
  has '8.400514' as latitude and
  has '-11.792616' as longitude.

there is a sierra leone water point named '9aec06d8-1720-4cf4-a558-2245ec715680' that
  has '8.41737' as latitude and
  has '-11.841391' as longitude.

there is a sierra leone water point named '491f80f3-5f2c-49c5-8bcf-387f7fc92960' that
  has '7.957604' as latitude and
  has '-11.743952' as longitude.

there is a sierra leone water point named 'ba20263f-951a-4181-830e-124ea7400022' that
  has '7.959964' as latitude and
  has '-11.749675' as longitude.

there is a sierra leone water point named 'bd6341e2-a606-4393-9ae5-80bc44839662' that
  has '7.959319' as latitude and
  has '-11.749492' as longitude.

there is a sierra leone water point named 'f8d72c75-1eb6-4b6d-bad1-fbd8497fc9b3' that
  has '7.96029' as latitude and
  has '-11.749984' as longitude.

there is a sierra leone water point named '65aa5264-3c2c-41db-966b-36983e3957bb' that
  has '7.9592' as latitude and
  has '-11.750381' as longitude.

there is a sierra leone water point named '127087ac-1a49-41b4-81c2-d3d5ab0ee3a0' that
  has '7.959209' as latitude and
  has '-11.750491' as longitude.

there is a sierra leone water point named 'c1e303d1-2fd3-4af6-85a0-da14303d8b51' that
  has '7.965221' as latitude and
  has '-11.737113' as longitude.

there is a sierra leone water point named '6604f171-6fd5-4f3e-9526-fb3260506022' that
  has '7.942584' as latitude and
  has '-11.739878' as longitude.

there is a sierra leone water point named '07000ede-e219-48cc-9533-043f4cd880e9' that
  has '7.820682' as latitude and
  has '-11.754447' as longitude.

there is a sierra leone water point named '48126cab-2666-4788-b9a3-036fce794993' that
  has '8.874701' as latitude and
  has '-12.041954' as longitude.

there is a sierra leone water point named 'be5c1e9e-f5af-444d-86a0-b749ff65fc51' that
  has '8.562954' as latitude and
  has '-11.988125' as longitude.

there is a sierra leone water point named 'b2258ece-fb1e-4933-8877-82d9b532e776' that
  has '8.406197' as latitude and
  has '-11.935154' as longitude.

there is a sierra leone water point named '2d7610c6-06c1-414d-8b57-86ea57fdbb98' that
  has '8.541673' as latitude and
  has '-12.034124' as longitude.

there is a sierra leone water point named 'fbf9837c-4621-470e-b4a0-805a2ed8eb7a' that
  has '8.559358' as latitude and
  has '-12.032394' as longitude.

there is a sierra leone water point named '8b0d2050-8cd6-46a5-9a71-fb3ce8d4aed9' that
  has '8.599964' as latitude and
  has '-11.98994' as longitude.

there is a sierra leone water point named '93a76d32-23f5-4cc2-9708-5057bb0b2803' that
  has '8.581049' as latitude and
  has '-11.98766' as longitude.

there is a sierra leone water point named 'b5e81d52-0e8d-4609-850f-de987a6b1efa' that
  has '8.72221' as latitude and
  has '-11.943483' as longitude.

there is a sierra leone water point named '645cb0e8-de3e-4c4e-afdc-2e7ec9435c1d' that
  has '8.717831' as latitude and
  has '-11.94889' as longitude.

there is a sierra leone water point named 'f738c3e5-bc20-42df-8633-e3d8f885d522' that
  has '8.663349' as latitude and
  has '-11.94422' as longitude.

there is a sierra leone water point named '3e1e8680-6a4e-4a00-af00-f8751572068e' that
  has '8.440998' as latitude and
  has '-12.061112' as longitude.

there is a sierra leone water point named 'e1699dbf-938d-4250-bb5b-f256f2b524b2' that
  has '8.466999' as latitude and
  has '-12.216936' as longitude.

there is a sierra leone water point named '41735484-57a9-4ea6-9a78-25269c28ebf2' that
  has '8.466526' as latitude and
  has '-12.213185' as longitude.

there is a sierra leone water point named '4e9968b2-04f7-4e5a-a7ad-1b8f3f3bd441' that
  has '8.465126' as latitude and
  has '-12.226889' as longitude.

there is a sierra leone water point named 'cb9277d8-65a8-47bd-8b53-2ec72ea419c7' that
  has '8.324047' as latitude and
  has '-12.21771' as longitude.

there is a sierra leone water point named '77319592-75b5-42d1-a501-fd6c02e9b7a2' that
  has '8.124714' as latitude and
  has '-11.874763' as longitude.

there is a sierra leone water point named 'c676d62f-6b84-4cfb-afb0-08a41a55508c' that
  has '8.516229' as latitude and
  has '-12.285874' as longitude.

there is a sierra leone water point named 'd613b578-7fcd-4aad-9fb2-bdd2165d48a6' that
  has '8.514979' as latitude and
  has '-12.284901' as longitude.

there is a sierra leone water point named 'c77a7da8-64db-4799-921a-21c3141bab7a' that
  has '8.163776' as latitude and
  has '-12.425569' as longitude.

there is a sierra leone water point named 'a32d38a9-ad85-4545-a846-bb82e0727c6f' that
  has '7.703305' as latitude and
  has '-12.086489' as longitude.

there is a sierra leone water point named '5b8a586a-da5d-4eec-8845-4879ff60c8b6' that
  has '8.781279' as latitude and
  has '-12.620998' as longitude.

there is a sierra leone water point named '7cfa8007-e9a8-4984-bcf9-f2f4e602a55d' that
  has '7.854176' as latitude and
  has '-10.958776' as longitude.

there is a sierra leone water point named 'b797ead3-fce8-43f7-85b7-ce8f14894bb9' that
  has '8.214987' as latitude and
  has '-11.067166' as longitude.

there is a sierra leone water point named '434c7627-40a5-43d1-ad91-f8997942b4f8' that
  has '8.645823' as latitude and
  has '-10.966949' as longitude.

there is a sierra leone water point named '74035238-2f1b-4685-8a18-f7174e2022eb' that
  has '9.465632' as latitude and
  has '-10.921508' as longitude.

there is a sierra leone water point named '87c9140b-eb54-4ce4-b91c-524aa66c7460' that
  has '9.311999' as latitude and
  has '-10.913205' as longitude.

there is a sierra leone water point named 'a647d32b-097e-44da-989d-ddb48167d837' that
  has '8.197472' as latitude and
  has '-11.079611' as longitude.

there is a sierra leone water point named '2fd005b5-716b-4cc1-9b61-45d09c225d41' that
  has '8.19665' as latitude and
  has '-11.079872' as longitude.

there is a sierra leone water point named '43d68aba-1271-44ad-9ba1-c4ca1e23b78c' that
  has '8.198355' as latitude and
  has '-11.079989' as longitude.

there is a sierra leone water point named '37e269c2-ae29-45e2-a544-d12f71755b0c' that
  has '8.197143' as latitude and
  has '-11.08007' as longitude.

there is a sierra leone water point named '99efe292-dd48-42c4-93d6-b6d2e41b4d09' that
  has '8.19698' as latitude and
  has '-11.080318' as longitude.

there is a sierra leone water point named '2cb8966a-e01a-4ea2-8144-1969d4ae1079' that
  has '8.197978' as latitude and
  has '-11.080359' as longitude.

there is a sierra leone water point named '880868e3-9d0a-47fe-ab92-9f5335a75e35' that
  has '8.197107' as latitude and
  has '-11.080425' as longitude.

there is a sierra leone water point named 'e5bd4d8e-544e-4485-87c3-4c1082e2161c' that
  has '8.197636' as latitude and
  has '-11.080565' as longitude.

there is a sierra leone water point named '5f504f79-d9cb-4156-8854-c7589b745f71' that
  has '8.197133' as latitude and
  has '-11.080999' as longitude.

there is a sierra leone water point named '8feac433-da40-48a6-8210-1447f8ef2d49' that
  has '8.200221' as latitude and
  has '-11.08044' as longitude.

there is a sierra leone water point named '7726ccfe-822c-4259-8f17-3ff7233440aa' that
  has '8.199675' as latitude and
  has '-11.08048' as longitude.

there is a sierra leone water point named 'cc616067-44d8-4156-aeed-4c2a94bbd99a' that
  has '7.862964' as latitude and
  has '-11.195346' as longitude.

there is a sierra leone water point named 'a5cf9ade-1500-495c-b668-3b03d3d74ee1' that
  has '7.871561' as latitude and
  has '-11.186694' as longitude.

there is a sierra leone water point named '07533811-c3dd-4595-b56f-4e2c7a5a4c91' that
  has '7.849946' as latitude and
  has '-11.204932' as longitude.

there is a sierra leone water point named '59c1daed-9ee9-4ecb-bf92-84f15a91b2ef' that
  has '7.858251' as latitude and
  has '-11.200326' as longitude.

there is a sierra leone water point named 'd673df3a-76ae-4cc6-9f2b-db97295ee55c' that
  has '7.910127' as latitude and
  has '-11.170494' as longitude.

there is a sierra leone water point named 'c57ff41b-2470-497c-a3f4-9679b2efed25' that
  has '9.348052' as latitude and
  has '-10.875235' as longitude.

there is a sierra leone water point named '00882425-205e-4430-9dda-805c20d171f8' that
  has '7.953559' as latitude and
  has '-11.312013' as longitude.

there is a sierra leone water point named '71ab0904-4d21-40b3-9036-63e965b7eb1d' that
  has '8.362464' as latitude and
  has '-11.321016' as longitude.
