there is a layer named 'layer_1' that
  has 'sierra leone community care centres' as layer named and
  has 'sierra leone community care centre' as concept named.

there is a layer named 'layer_2' that
  has 'liberia community care centres' as layer named and
  has 'liberia community care centre' as concept named.

there is a layer named 'layer_3' that
  has 'sierra leone ebola treatment units' as layer named and
  has 'sierra leone ebola treatment unit' as concept named.

there is a layer named 'layer_4' that
  has 'liberia ebola treatment units' as layer named and
  has 'liberia ebola treatment unit' as concept named.

there is a layer named 'layer_5' that
  has 'sierra leone health facilities' as layer named and
  has 'sierra leone health facility' as concept named.

there is a layer named 'layer_6' that
  has 'people' as layer named and
  has 'person' as concept named.

there is a layer named 'layer_6' that
  has 'conversations' as layer named and
  has 'conversation' as concept named.
