there is a layer name 'layer_1' that
  has 'sierra leone community care centres' as layer name and
  has 'sierra leone community care centre' as concept name.

there is a layer name 'layer_2' that
  has 'liberia community care centres' as layer name and
  has 'liberia community care centre' as concept name.

there is a layer name 'layer_3' that
  has 'sierra leone ebola treatment units' as layer name and
  has 'sierra leone ebola treatment unit' as concept name.

there is a layer name 'layer_4' that
  has 'liberia ebola treatment units' as layer name and
  has 'liberia ebola treatment unit' as concept name.

there is a layer name 'layer_5' that
  has 'sierra leone health facilities' as layer name and
  has 'sierra leone health facility' as concept name.

there is a layer name 'layer_6' that
  has 'people' as layer name and
  has 'person' as concept name.

there is a layer name 'layer_6' that
  has 'conversations' as layer name and
  has 'conversation' as concept name.
