there is a real person named 'Adrian' that
  has '0F90A73B-4ABB-080A-113E-B63936AF9E01' as UUID and
  has '7.95755035' as latitude and
  has '-12.77225455' as longitude.

there is a real person named 'Dan' that
  has '0F90A73B-4ABB-080A-113E-B63936AF9E02' as UUID and
  has '8.20772559' as latitude and
  has '-9.99271353' as longitude.

there is a real person named 'Dave' that
  has '0F90A73B-4ABB-080A-113E-B63936AF9E03' as UUID and
  has '9.59158315' as latitude and
  has '-10.66287955' as longitude.

there is a real person named 'Perry' that
  has '0F90A73B-4ABB-080A-113E-B63936AF9E04' as UUID and
  has '9.36943969' as latitude and
  has '-13.26114615' as longitude.

there is a real person named 'Richard' that
  has '0F90A73B-4ABB-080A-113E-B63936AF9E05' as UUID and
  has '6.97717890' as latitude and
  has '-11.54178580' as longitude.

there is a real person named 'Rosie' that
  has '0F90A73B-4ABB-080A-113E-B63936AF9E06' as UUID and
  has '7.32055742' as latitude and
  has '-12.23941763' as longitude.

there is a real person named 'Sanaz' that
  has '0F90A73B-4ABB-080A-113E-B63936AF9E07' as UUID and
  has '7.71266583' as latitude and
  has '-11.24515494' as longitude.
