there is a real person named 'Adrian' that
  has '0F90A73B-4ABB-080A-113E-B63936AF9E01' as UUID and
  has '8.48971226' as latitude and
  has '-13.27148366' as longitude.

there is a real person named 'Dan' that
  has '0F90A73B-4ABB-080A-113E-B63936AF9E02' as UUID and
  has '8.48436414' as latitude and
  has '-13.27277112' as longitude.

there is a real person named 'Dave' that
  has '0F90A73B-4ABB-080A-113E-B63936AF9E03' as UUID and
  has '8.48436414' as latitude and
  has '-13.27277112' as longitude.

there is a real person named 'Perry' that
  has '0F90A73B-4ABB-080A-113E-B63936AF9E04' as UUID and
  has '8.47018702' as latitude and
  has '-13.28109670' as longitude.

there is a real person named 'Richard' that
  has '0F90A73B-4ABB-080A-113E-B63936AF9E05' as UUID and
  has '8.48105336' as latitude and
  has '-13.28289914' as longitude.

there is a real person named 'Rosie' that
  has '0F90A73B-4ABB-080A-113E-B63936AF9E06' as UUID and
  has '8.48945759' as latitude and
  has '-13.28538823' as longitude.

there is a real person named 'Sanaz' that
  has '0F90A73B-4ABB-080A-113E-B63936AF9E07' as UUID and
  has '8.49472075' as latitude and
  has '-13.28204083' as longitude.
